# ainews-schedule

./: README.md  pom.xml
ainews-application/: pom.xml
ainews-application/docs/: SPRING_AI_CONFIGURATION.md
ainews-application/src/main/java/com/mortis/ainews/application/advice/: GlobalExceptionHandler.java
ainews-application/src/main/java/com/mortis/ainews/application/config/: JacksonConfig.java  JpaConfig.java  JpaRepositoriesConfig.java  LoggingConfig.java  SpringAiConfig.java  TemporalMap.java  TemporalServiceConfig.java  TemporalWorkerConfig.java  ZhipuAiConfig.java
ainews-application/src/main/java/com/mortis/ainews/application/constant/: Prompt.java  PromptTemplate.java
ainews-application/src/main/java/com/mortis/ainews/application/controller/: JobController.java  ScheduleController.java
ainews-application/src/main/java/com/mortis/ainews/application/dto/: ApiResponse.java  CreateScheduleOptDTO.java  ScheduleCreateRequest.java  ScheduleSpecDTO.java
ainews-application/src/main/java/com/mortis/ainews/application/dto/converter/: ScheduleSpecConverter.java
ainews-application/src/main/java/com/mortis/ainews/application/enums/: TemporalNamespaceEnum.java  TemporalTaskTypeEnum.java
ainews-application/src/main/java/com/mortis/ainews/application/helper/: ErrorCode.java  ParamsValidationException.java  ScheduleHelper.java  ServiceException.java  TemporalWorkflowMappingHelper.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/converter/: AiNewsSearchContentConverter.java  KeywordConverter.java  KeywordScheduleRelConverter.java  ScheduleConverter.java  UserConverter.java  UserScheduleRelConverter.java  UserSubscriptionRelConverter.java  WorkflowExecResultConverter.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/converter/facade/: ConverterFacade.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/po/keywords/: Keyword.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/po/logs/: AiNewsLog.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/po/schedules/: KeywordScheduleId.java  KeywordScheduleRel.java  Schedule.java  UserScheduleId.java  UserScheduleRel.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/po/search/: AiNewsSearchContent.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/po/users/: User.java  UserSubScriptionRel.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/po/workflows/: WorkflowExecResult.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/repository/impl/: KeywordsSubscriptionRepositoryImpl.java  WorkflowExecResultRepositoryImpl.java
ainews-application/src/main/java/com/mortis/ainews/application/persistence/repository/interfaces/: AiNewsLogRepository.java  AiNewsSearchContentRepository.java  KeywordRepository.java  KeywordScheduleRepository.java  ScheduleRepository.java  UserRepository.java  UserScheduleRepository.java  UserSubScriptionRelRepository.java  WorkflowExecResultRepository.java
ainews-application/src/main/java/com/mortis/ainews/application/service/business/: ScheduleService.java  ScheduleStateService.java  ScheduleValidationService.java  TemporalScheduleService.java
ainews-application/src/main/java/com/mortis/ainews/application/service/facility/: SpringAiService.java  ZhipuAIService.java
ainews-application/src/main/java/com/mortis/ainews/application/service/jobs/: EchoService.java
ainews-application/src/main/java/com/mortis/ainews/application/service/log/: DatabaseLogAppender.java  DatabaseLogService.java  LogHelper.java
ainews-application/src/main/java/com/mortis/ainews/application/task/activities/: HelloWorldActivityImpl.java  InfoProcessActivitiesImpl.java
ainews-application/src/main/java/com/mortis/ainews/application/task/workflow/: HelloWorldWorkflowImpl.java  InfoProcessWorkflowImpl.java
ainews-application/src/main/resources/: application-ai-examples.properties
ainews-domain/: pom.xml
ainews-domain/src/main/java/com/mortis/ainews/domain/activities/: IHelloWorldActivity.java  IInfoProcessActivities.java
ainews-domain/src/main/java/com/mortis/ainews/domain/enums/: LogTypeEnum.java  ScheduleStatusEnum.java  TemporalTaskTypeEnum.java
ainews-domain/src/main/java/com/mortis/ainews/domain/model/: AiNewsSearchContentDO.java  InfoProcessData.java  InfoProcessMetadata.java  InfoProcessWorkflowParams.java  KeywordDO.java  KeywordRelatedContent.java  KeywordScheduleRelDO.java  PageData.java  PageQuery.java  ScheduleDO.java  ScheduleSpecDO.java  UserDO.java  UserScheduleRelDO.java  UserSubscriptionRelDO.java  WorkflowExecResultDO.java
ainews-domain/src/main/java/com/mortis/ainews/domain/repository/: IKeywordsSubscriptionRepository.java  IWorkflowExecResultRepository.java
ainews-domain/src/main/java/com/mortis/ainews/domain/statemachine/: AbstractStateMachine.java  ScheduleStateMachine.java  StateMachine.java
ainews-domain/src/main/java/com/mortis/ainews/domain/workflow/: IHelloWorldWorkflow.java  IInfoProcessWorkflow.java
ainews-interfaces/: pom.xml
ainews-interfaces/src/main/java/com/mortis/ainews/interfaces/activities/: IHelloWorldActivity.java
ainews-interfaces/src/main/java/com/mortis/ainews/interfaces/workflow/: IHelloWorldWorkflow.java
ainews-interfaces/src/main/resources/: application.properties
ainews-starter/: pom.xml
ainews-starter/src/main/java/com/mortis/ainews/starter/: AinewsStarterApplication.java
ainews-starter/src/main/java/com/mortis/ainews/starter/controller/: HealthController.java
ainews-starter/src/main/resources/: application.properties  application.yml
config-common/: pom.xml
config-common/src/main/resources/: application-common.yml
